[['.' '.' '#' '.' '.' '#' '#' '.']
 ['#' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' '.' '#' '.' '#' '.' '#']
 ['.' '.' '#' '.' '.' '.' '#' '.']
 ['.' '#' '#' '#' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '#' '#' '#' '.' '.' '#' '.']
 ['.' '.' '#' '.' '.' '#' '#' '.']]
1e pass.
2e pass.
3e pass.
4e pass.
5e pass.
6e pass.
Time taken by puzzle1_solution = 0.23034442123025656
Puzzle 1 solution: 298
[['.' '.' '#' '.' '.' '#' '#' '.']
 ['#' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' '.' '#' '.' '#' '.' '#']
 ['.' '.' '#' '.' '.' '.' '#' '.']
 ['.' '#' '#' '#' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '#' '#' '#' '.' '.' '#' '.']
 ['.' '.' '#' '.' '.' '#' '#' '.']]
1e pass.
2e pass.
3e pass.
4e pass.
5e pass.
6e pass.
Time taken by puzzle2_solution = 2.679863411001861
Puzzle 2 solution: 1792
