# Original solution without Cython
326519478
Time taken by puzzle1_solution = 0.00047660619020462036
Puzzle 1 solution: 25368479
Cup(value=1, next=205375, smaller_cup=None) Cup(value=205375, next=216878, smaller_cup=205374) Cup(value=216878, next=688669, smaller_cup=216877)
Time taken by puzzle2_solution = 45.8639541962184
Puzzle 2 solution: 44541319250


# With Cython
326519478
Time taken by puzzle1_solution = 0.0001119021326303482
Puzzle 1 solution: 25368479
Cup(value=1, next=205375, smaller_cup=None) Cup(value=205375, next=216878, smaller_cup=205374) Cup(value=216878, next=688669, smaller_cup=216877)
Time taken by puzzle2_solution = 7.554839696269482
Puzzle 2 solution: 44541319250

